<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolls"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Login"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/inputpassword1"
        android:layout_width="318dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawableTint="#E4D4D4"
        android:ems="10"
        android:hint="********"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputusername1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputusername1"
        app:layout_constraintTop_toBottomOf="@+id/inputusername1"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/inputusername1"
        android:layout_width="317dp"
        android:layout_height="74dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawableTint="#EFE9E9"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/Forgotpassword"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputpassword1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputpassword1"
        app:layout_constraintTop_toBottomOf="@+id/inputpassword1"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="301dp"
        android:layout_height="67dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Forgotpassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Forgotpassword"
        app:layout_constraintTop_toBottomOf="@+id/inputpassword1"
        app:layout_constraintVertical_bias="0.268" />

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.134">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Don't Have An Account?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textviewsignup"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:text="SignUp?"
            android:textColor="@android:color/holo_red_light"
            android:textColorHighlight="@android:color/holo_red_dark"
            android:textSize="18sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="311dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:buttonTint="@color/white"
        android:text="Remember Me"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inputpassword1"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/inputpassword1"
        app:layout_constraintTop_toBottomOf="@+id/inputpassword1" />

</androidx.constraintlayout.widget.ConstraintLayout>