<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolls"
    android:paddingLeft="20dp"
    tools:context=".BookAService">

    <TextView
        android:id="@+id/bookservicetextview"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:paddingLeft="10dp"
        android:text="Book A Service"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/servicemodel"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Car Model"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookservicetextview" />

    <Spinner
        android:id="@+id/activity_bac_mdl2"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_weight="0.5"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:entries="@array/CarModel"
        android:foregroundTint="@color/lime"
        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
        app:layout_constraintBottom_toTopOf="@+id/Submitbook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/servicemodel"
        app:layout_constraintTop_toBottomOf="@+id/bookservicetextview"></Spinner>

    <Button
        android:id="@+id/service_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/ser_type"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/servicetype"
        app:layout_constraintTop_toBottomOf="@+id/ser_type" />

    <TextView
        android:id="@+id/servicetype"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="Type Of Service"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/servicemodel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/servicemodel"
        app:layout_constraintTop_toBottomOf="@+id/servicemodel" />

    <RadioGroup
        android:id="@+id/ser_type"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toEndOf="@+id/servicetype"
        app:layout_constraintTop_toBottomOf="@+id/servicemodel">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="Free"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="Paid"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/input_bg"
        android:paddingTop="10dp"
        android:text="Service Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/servicetype"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/servicetype"
        app:layout_constraintTop_toBottomOf="@+id/servicetype" />

    <RadioGroup
        android:id="@+id/ser_des"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ser_type"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/ser_type">

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/white"
            android:text="Full"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/white"
            android:text="Top-Up"
            android:textColor="@color/white" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>